DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=%_7lfoez&5=1+48o-2hsvw8g8p@ki93n_u8am%hv#3_7c5bxx5
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://4d2eac881720.ngrok.io
EMAIL_HOST_USER=leonelmen64@gmail.com
EMAIL_HOST_PASSWORD=ncslmpmlqoholnis
